$green: #06bb00

$primary: $green
$text: white

// Update some of Bulma's component variables
$body-background-color: rgb(7, 7, 7)


@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/elements/button.sass';
@import '../node_modules/bulma/sass/elements/form.sass';
